# Acro

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/v1/acro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v1/acro/: MainActivity.kt
app/src/main/java/com/v1/acro/analytics/: SalesAnalytics.kt
app/src/main/java/com/v1/acro/data/: CartProduct.kt  Product.kt  ProductCategory.kt  ProductData.kt
app/src/main/java/com/v1/acro/database/: AppDatabase.kt
app/src/main/java/com/v1/acro/database/Product/: ProductDao.kt  ProductData.kt  ProductRepository.kt
app/src/main/java/com/v1/acro/database/Transaction/: TransactionDao.kt  TransactionData.kt  TransactionItemData.kt  TransactionRepository.kt
app/src/main/java/com/v1/acro/navigation/: AppNavGraph.kt  BottomNavItem.kt  Item.kt  NavItem.kt
app/src/main/java/com/v1/acro/ui/theme/: AppSettings.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/v1/acro/uiscreens/: AboutScreen.kt  AddProduct.kt  Analytic.kt  CartScreen.kt  CategoryGrid.kt  DrawerMenu.kt  HomeScreen.kt  OrderDetail.kt  OrderHistory.kt  OrderScreen.kt  OrderSuccessScreen.kt  PaymentScreen.kt  ProductDetail.kt  ProductItem.kt  ProductList.kt  ProductListScreen.kt  ProfileAcc.kt  ProfileScreen.kt  QrPayment.kt  SearchScreen.kt  SettingScreen.kt  SharedComponents.kt
app/src/main/java/com/v1/acro/viewmodel/: CartViewModel.kt  ProductViewModel.kt  TransactionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/v1/acro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
